/* Dark theme overrides */

/*body {background:#666666;}

#page {border: none;}

.navbar {background:#333333;}

.nav-menu li a {color:#ffffff;}

.nav-menu .current_page_ancestor a {color:#ffffff;}

.menu-toggle {color: #ffffff;}

@media (max-width: 800px) 
{
.toggled-on .nav-menu li:hover > a, .toggled-on .nav-menu .children a {
	color:#ffffff;}
	
.nav-menu .current_page_ancestor .sub-menu a {color:#ffffff;}
	
}	


button.btn-navbar {
display: block;
position:absolute; 
top:20px;
right:10px;}*/

	
