#yorklinks{border:none;}
.quick-links {
position: absolute;
top: 25px;
right: 27px;}

img.yorklogo {width: 140px;

}

.fullwidthbanner-container, .fullwidthbanner-container .fullwidthabanner {max-width:1160px;width:inherit;max-height:350px;}

.menu2-new {display:none;}

form.main-search {
position: absolute;
right: 155px;
top: 30px;
}

/* responsive customizations */

@media (max-width: 1200px) and (min-width: 1020px){
	.landing {height: 185px;}
}

@media (max-width: 1020px) and (min-width: 801px){

    .landing a {padding-top: 40px;}

    .landing {height: 145px;}

    .york-logo-holder {
        max-width: 130px;}
        
    img.yorklogo {width: 110px;}

}

@media (max-width: 800px){

    /* img.yorklogo {width:115px;padding:0;margin-left:20px;top:0;}*/

    .programs, .research, .development {display:none;}

    #ql-button {top:5px;}

    form.main-search {top:20px;
        right: 110px;
        position: absolute;
        }
}

@media (max-width: 480px){

    form#mobile-search {display:none;}

    button.search-button2 {top:-10px;}

    h1.site-title{
    max-width: 300px;
    margin: 0 20px 0 0;
    left:0;}

    .quick-links {
        top: 5px;}

    .aq-text-wrapper {display:block;
        color:#333366;}

    .aq-button {
        background:none;
        height:auto;
        width:auto;
        float:none;
        padding-top:0;}

    .aq-text-wrapper {
        text-align: left;
        margin-top:10px;}

    .more-text {margin-left: 0;
        margin-top:0;}
    }
