div#heading {left:0 padding:0;float:left;max-width:1000px;
background-position: left !important;
}

div#headimg h1 {padding:10px;
font-size:2em !important;
font-family:Arial, sans-serif;
position:absolute;
bottom:5px;
}

.appearance_page_custom-header div#headimg {
background-position: left !important;
background-size: 235px auto !important;
background-position: right top !important;
height:170px !important;
position:relative;}

#headimg .home-link {background: #9a0100; /* Old browsers */
max-width:700px;
height:180px;
margin:0;
background: -moz-linear-gradient(left, #9a0100 0%, #e31837 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#9a0100), color-stop(100%,#e31837)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, #9a0100 0%,#e31837 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, #9a0100 0%,#e31837 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, #9a0100 0%,#e31837 100%); /* IE10+ */
background: linear-gradient(to right, #9a0100 0%,#e31837 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9a0100', endColorstr='#e31837',GradientType=1 ); /* IE6-9 */
}

.appearance_page_custom-header #headimg {padding:0;}

#headimg .home-link {
    -moz-box-sizing: border-box;
    float: left;
    margin: 0;
    max-width: 800px;
    min-height: 230px;
    padding: 0;
    //width: 100%;
}

.appearance_page_custom-header #headimg {
    -moz-box-sizing: border-box;
    border: medium none;
    padding: 0;
}
